# HealthPluse

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthpluse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthpluse/: DocActivity.kt  Helper.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/test/java/com/example/healthpluse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
